APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pIoloLEVQq9IvZk9oJxtcchxB4I2qQlalug1NcfP5ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=sqlite
DB_DATABASE=G:\scotch-box\parallax-template\database\database.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qiwangffm@gmail.com
MAIL_PASSWORD=tiantian125113
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


NOCAPTCHA_SECRET=6LdirS8UAAAAABWGzWFx5r6ZAK_vT-yzWpZinoni
NOCAPTCHA_SITEKEY=6LdirS8UAAAAAMvsiVgQmjPuJVvC9RPf-fu4aCMZ

MAIL_TO=wangqi_ffm@msn.com